plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
    id "com.github.node-gradle.node" version "7.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

node {
    download = true
    version = '24.18.0'
}

dependencies {
    include xplibs.content
    include xplibs.context
    include xplibs.portal
    include xplibs.auth

    // The version numbers must be here (or dependabot will fail)
    include 'com.enonic.lib:lib-asset:2.0.1'
    include 'com.enonic.lib:lib-react4xp:7.0.0'
}

processResources {
    exclude '**/.gitkeep'
    exclude '**/tsconfig.json'
    exclude '**/*.ts' // handled by tsdown
    exclude '**/*.tsx' // handled by @enonic/react4xp
    exclude '**/*.jsx' // handled by @enonic/react4xp
    exclude '**/*.scss'
    exclude '**/*.sass'
}

tasks.withType(Copy).configureEach {
    includeEmptyDirs = false
}

////////////////////////////////////////////////////////////////////////////////////////////////////

tasks.register('npmCheck', NpmTask) {
	dependsOn npmInstall
	args = [
		'run',
		'check'
	]
	environment = [
		'FORCE_COLOR': 'true',
	]
}

check.dependsOn npmCheck

// tsdown: server .ts + client assets (NOT .tsx — those are react4xp's).
tasks.register( 'npmBuild', NpmTask ) {
    args = ['run', '--silent', 'build']
    dependsOn npmInstall
    environment = ['FORCE_COLOR'          : 'true',
                   'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
                   'NODE_ENV'             : project.hasProperty( 'dev' ) || project.hasProperty( 'development' ) ? 'development' :
                       'production']
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    outputs.upToDateWhen { false }
}

tasks.register('react4xp', NpmTask) {
    def envMode = project.hasProperty( 'env' ) ? ( project.property( 'env' ) == 'prod' ? 'production' : 'development' ) : 'production'
    args = [
        'run', 'build:react4xp'
    ]
    dependsOn( npmInstall )
    description 'Compile react4xp resources'
    environment = [
        'R4X_APP_NAME': "${appName}",
        'R4X_BUILD_LOG_LEVEL': gradle.startParameter.logLevel.toString(),
        'R4X_DIR_PATH_ABSOLUTE_PROJECT': project.projectDir.toString(),
        'NODE_ENV': envMode
    ]
    group 'react4xp'
    inputs.dir 'node_modules/@enonic/react4xp'
    inputs.dir 'src/main/resources'
    outputs.dir 'build/resources/main'
    outputs.upToDateWhen { false }
}

jar.dependsOn( npmBuild, react4xp )
