# Gradle Project settings
projectName = samples_react4xp

# XP App values
appDisplayName = Samples React4XP
appName = com.enonic.app.samples_react4xp
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.12.0
version = 3.0.0-B1

# Settings for publishing to a Maven repo
group = com.enonic.app
