# Settings for publishing to a Maven repo
group = com.enonic.app

# Gradle Project settings
projectName=react4xpdemo

# XP App values
appDisplayName = React4XP Demo
appName = com.enonic.app.react4xpdemo
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion=7.15.1

version = 1.0.0
